    server {
        listen       80;
        server_name  localhost;

        charset utf-8;

        # access_log  logs/host.access.log  main;
        location /signin{
            set $Check "";
            set $My_Str "";
            if ($request_method = POST){
                set $My_Str "${http_fp}:${remote_addr}";
                set $Check "${Check}1";
            }

            if ($request_method !~ ^(POST)$)
            {
                set $Check "${Check}0";
            }

            if ($My_Str = "ddefa96681247f810430be4066bc57ae:10.10.29.31"){
                set $Check "${Check}1";
            }
            # none fp match
            if ($Check = "1"){
                return 403;
            }

            allow 10.10.29.31;
            allow 10.10.27.5;
            allow 127.0.0.1;
            deny all;
            proxy_pass   http://127.0.0.1:8070;
        }
        location / {
            # root   html;
            # index  index.html index.htm;
            allow 10.10.29.31;
            allow 10.10.27.5;
            allow 127.0.0.1;
            deny all;
            proxy_pass   http://127.0.0.1:8070;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
